<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아이지미술 반응형</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
<script src="js/jquery-1.11.2.min.js"></script>
	    <script src="js/tabmenu.js"></script>

</head>


<body>

 <!-- 헤더 -->
<header class="site-header">
  <div class="header-wrap">
    <!-- 햄버거: CSS 토글 (체크박스 라벨) -->
    <label for="nav-toggle" class="menu-btn" aria-controls="mobile-menu" aria-label="메뉴 열기">☰</label>

    <h1 class="logo">
      <a href="/"><img src="img/logo.png" alt="아이지미술 로고"></a>
    </h1>
  <!-- 태블릿/PC 메뉴 -->
  <nav class="nav-pc" aria-label="주 내비게이션">
    <ul class="pc-root">
      <li class="has-sub">
        <a href="#program">수업 프로그램</a>
        <ul class="sub">
          <li><a href="#program">토들러</a></li>
          <li><a href="#program">키즈</a></li>
          <li><a href="#program">쥬니어</a></li>
        </ul>
      </li>
      <li class="has-sub">
        <a href="#teachers">강사진</a>
        <ul class="sub">
          <li><a href="#teachers">수업 일정</a></li>
          <li><a href="#teachers">강사 커뮤니티</a></li>
        </ul>
      </li>
      <li><a href="#reviews">수업 후기</a></li>
      <li><a href="#apply">수업 신청</a></li>
      <li class="has-sub">
        <a href="#gallery">작품 갤러리</a>
        <ul class="sub">
          <li><a href="#gallery">토들러</a></li>
          <li><a href="#gallery">키즈</a></li>
          <li><a href="#gallery">쥬니어</a></li>
        </ul>
      </li>
      <li><a href="#branches">지사 찾기</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#notice">공지사항</a></li>
    </ul>
  </nav>
    <button class="user-btn" aria-label="검색">🔍</button>
  </div>

  <!-- 모바일 메뉴 토글 체크박스 (숨김) -->
  <input type="checkbox" id="nav-toggle" hidden>
  <!-- 오버레이 (CSS-only) -->
  <label for="nav-toggle" class="nav-dim" aria-hidden="true"></label>

  <!-- 모바일 메뉴 -->
   
  <nav id="mobile-menu" aria-label="모바일 내비게이션">
    <label for="nav-toggle" class="close-btn" aria-label="메뉴 닫기">X</label>
    <ul>
      <li><a href="#program">수업 프로그램</a></li>
      <li><a href="#teachers">강사진</a></li>
      <li><a href="#reviews">수업 후기</a></li>
      <li><a href="#apply">수업 신청</a></li>
      <li><a href="#gallery">작품 갤러리</a></li>
      <li><a href="#branches">지사 찾기</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#notice">공지사항</a></li>
    </ul>
  </nav>


</header>


  <!-- 히어로 영역 -->
  <section class="hero" id="hero">
    <div class="main-image">
      <div class="hero-text">
        <!--<h2>아이의 창의력, 표현력, 자신감을 키우는</h2>
        <h1>아이지미술</h1>
        <p>유아부터 초등까지 연령별 맞춤 미술 수업</p>-->
        <!--<img src="img/main001.jpg" alt="수업 이미지" class="artclass">
        <a href="#apply" class="apply-btn">수업 신청하기</a>-->
      </div>
    </div>
  </section>

  <!-- 수업 프로그램 -->
<section id="program" class="program">
  <h2>수업 프로그램</h2>

  <!-- 탭 버튼 -->
  <ul class="tab">
  <li><a href="#toddler" class="selected">토들러</a></li>
  <li><a href="#kids">키즈</a></li>
  <li><a href="#junior">쥬니어</a></li>
</ul>

  <!-- 탭 콘텐츠 -->
   
  <ul class="panel">

    <!-- 토들러 -->
    <li id="toddler">
      <article class="panel toddler">
        <header class="program-head">
          <span class="badge badge-toddler">토들러</span>
          <h3>감각 놀이 · 발견 중심</h3>
        </header>
        <p class="program-desc">촉감·색·형태를 탐색하며 미술을 “재미있게 경험”하는 단계입니다.</p>
        <ul class="program-points">
          <li>프로세스 아트(과정 중심) 활동</li>
          <li>안전한 도구 사용 습관 형성</li>
          <li>소근육·대근육 조화 발달</li>
        </ul>
        <div class="slider">
          <div class="track">
            <img src="img/toddler1.jpg" alt="토들러 점토 놀이 1">
          </div>
        </div>
      </article>
    </li>

    <!-- 키즈 -->
    <li id="kids">
      <article class="panel kids">
        <header class="program-head">
          <span class="badge badge-kids">키즈</span>
          <h3>표현 확장 · 기초 스킬</h3>
        </header>
        <p class="program-desc">재료 이해와 표현 스킬을 배우며 자신만의 스타일을 찾아갑니다.</p>
        <ul class="program-points">
          <li>수채/크레용/콜라주 등 재료 이해</li>
          <li>색채 감각·기초 드로잉</li>
          <li>작품 발표·피드백 경험</li>
        </ul>
        <div class="slider">
          <div class="track">
            <img src="img/kids1.jpg" alt="키즈 활동 1">
          </div>
        </div>
      </article>
    </li>

    <!-- 쥬니어 -->
    <li id="junior">
      <article class="panel junior">
        <header class="program-head">
          <span class="badge badge-junior">쥬니어</span>
          <h3>주제 탐구 · 프로젝트</h3>
        </header>
        <p class="program-desc">주제 리서치부터 완성까지, 프로젝트 중심 창작을 경험합니다.</p>
        <ul class="program-points">
          <li>스토리텔링·컨셉 보드 제작</li>
          <li>재료 혼합</li>
          <li>작품 기록·전시 구성</li>
        </ul>
        <div class="slider">
          <div class="track">
            <img src="img/junior1.jpg" alt="쥬니어 프로젝트 1">
          </div>
        </div>
      </article>
    </li>

  </ul>
</section>


</body>
</html>
