<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Ticker</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/time.css">
<script src="jq/jquery-1.11.2.min.js"></script>
<script src="jq/time.js"></script>


</head>
<body>
<div class="block">
  <ul id="ticker">
    <li><a href="#"><span>키즈</span>김민아 - 키즈 체험</a></li>
    <li><a href="#"><span>토들러</span>최연아 - 휴회</a></li>
    <li><a href="#"><span>토들러</span>박민정 - 토들러 재등록</a></li>
    <li><a href="#"><span>쥬니어</span>나정희</a></li>
    <li><a href="#"><span>키즈</span>이지혜 - 신규 등록</a></li>
    <li><a href="#"><span>토들러</span>고민정 - 토들러 체험</a></li>
    <li><a href="#"><span>쥬니어</span>유정희 - 쥬니어 심화</a></li>
    <li><a href="#"><span>키즈</span>김지혜 - 재등록</a></li>
  </ul>
</div>


</body>
</html>
