<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/sort_tab.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/sort_tab.js"></script> 
 
<body>
<div class="search">
     <ul class="cf">
        <li class="case0">최신순</li>
        <li class="case1">높은가격</li>
        <li class="case2">낮은가격</li>
     </ul>
</div> 
<div id="content" class="cf">
    <p class="depth">Home &gt; 자료실 &gt; <strong class="current">이미지 자료</strong></p>
    <h2><img src="img/h1_images.gif" alt="이미지 자료" /></h2> 

    <ul class="cf">
         <ul class="cf">
     <li><a href="#"><img src="img//N_bluest_BG_H.png" alt="img"></a>
         <span class="nn"><a href="#">N 뮤즈 글로우 네일</a></span> 
         <span class="date">2025/08/12</span>
         <span class="price">13,400원</span>
     </li>

     <li><a href="#"><img src="img/N_bubble_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N시에나 베일 네일</a></span> 
        <span class="date">2025/07/15</span>
        <span class="price">13,400원</span>
    </li>

    <li><a href="#"><img src="img/n_coral_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N그레이스 블룸 네일</a></span> 
        <span class="date">2025/08/16</span>
        <span class="price">12,600원</span>
    </li>

    <li><a href="#"><img src="img/P_aqua_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">P 로지 크롬 페디</a></span> 
        <span class="date">2025/07/17</span>
        <span class="price">11,700원</span>
    </li>

    <li><a href="#"><img src="img/N_floral_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N오로라 프렌치 네일</a></span> 
        <span class="date">2025/08/13</span>
        <span class="price">12,500원</span>
    </li>

    <li><a href="#"><img src="img/N_freckles_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N버블 밤 네일</a></span> 
        <span class="date">2025/07/19</span>
        <span class="price">11,400원</span>
    </li>
    <li><a href="#"><img src="img/p_yunseul_BG_H.png" alt="img"></a>
         <span class="nn"><a href="#">P글리터 샤워 페디</a></span> 
         <span class="date">2025/05/12</span>
         <span class="price">12,800원</span>
     </li>

     <li><a href="#"><img src="img/N_heimish_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N베어 밀크티 네일</a></span> 
        <span class="date">2025/06/15</span>
        <span class="price">13,400원</span>
    </li>

    <li><a href="#"><img src="img/N_jelly_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N올리비아 네일</a></span> 
        <span class="date">2025/08/16</span>
        <span class="price">12,600원</span>
    </li>

    <li><a href="#"><img src="img/P_neno_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">P 디아망 페디</a></span> 
        <span class="date">2025/08/17</span>
        <span class="price">13,700원</span>
    </li>

    <li><a href="#"><img src="img/N_nudie_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N듀이민트 네일</a></span> 
        <span class="date">2025/09/01</span>
        <span class="price">12,500원</span>
    </li>

    <li><a href="#"><img src="img/N_peach_BG_H.png" alt="img"></a>
        <span class="nn"><a href="#">N헤이미쉬 네일</a></span> 
        <span class="date">2025/07/19</span>
        <span class="price">14,800원</span>
    </li>
    </ul>
</div>


</body>
</html>