<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>전주 이강주 | 조선 3대 명주</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/products.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/more.js"></script>


 
</head>


<body>


<!-- ===== 대표제품 ===== -->
<section class="products" id="products">
  <div class="section-head"><h2>대표 제품</h2></div> 




  <ul class="product-list">
    <!--1-->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/vip_set_25_700ml_01.jpg" alt="25도 이강주 VIP 700ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 청와대 선물 ] 25도 이강주 VIP 700ml</h3>
        <p class="desc">
          25도 이강주 VIP 700ml</p>
        <p class="price"><strong>₩55,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#25도</li><li>#특별선물</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 2 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/blue_25_t1_400ml_01.jpg" alt=" 25도 이강주 특1호 400ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ]  25도 이강주 특1호 400ml</h3>
        <p class="desc">
          25도 이강주 특1호 400ml
        </p>
        <p class="price"><strong>₩38,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#25도</li><li>#가성비좋은</li><li>#술잔세트</li></ul>
      </div>
    </li>

    <!-- 3 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/premium_25_1000ml_01.jpg" alt="25도 이강주 프리미엄 1000ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도  이강주 프리미엄 1000ml</h3>
        <p class="desc">
          25도 이강주 프리미엄 1000ml
        </p>
        <p class="price"><strong>₩160,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#고급선물용</li><li>#외국인선물</li><li>#전통주선물</li></ul>
      </div>
    </li>

    <!-- 4 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/yeonhwa_25_18_1000ml_01.jpg" alt="25도 이강주 18호 1000ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 18호 1000ml</h3>
        <p class="desc">
          25도 이강주 18호 1000ml</p>
        <p class="price"><strong>₩79,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#인사선물</li><li>#이바지포장</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 5 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/joobyung_25_500ml_2_01.jpg" alt="25도 이강주 주병선물세트 500ml x 2병">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 주병세트 500ml x 2병</h3>
        <p class="desc">
          25도 이강주 주병선물세트 500ml x 2병
        </p>
        <p class="price"><strong>₩65,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#고급선물용</li><li>#예단포장</li><li>#감사선물</li></ul>
      </div>
    </li>

    <!-- 6 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/crane_25_12_700ml_01.jpg" alt="25도 이강주 12호 700ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 12호 700ml</h3>
        <p class="desc">
          25도 이강주 12호 700ml
        </p>
        <p class="price"><strong>₩34,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#가족모임</li><li>#축하선물</li><li>#은사님선물</li></ul>
      </div>
    </li>

    <!-- 7 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/gold_55_500ml_01.jpg" alt="55도 이강주 달병 금잔세트 500ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 55도 이강주 달병 금잔세트 500ml</h3>
        <p class="desc">
          55도 이강주 달병 금잔세트 500ml
        </p>
        <p class="price"><strong>₩180,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#55도</li><li>#특별선물</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 8 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/censer_25_16_3000ml_01.jpg" alt="25도 이강주 향로 3000ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 향로 3000ml</h3>
        <p class="desc">
          25도 이강주 향로 3000ml
        </p>
        <p class="price"><strong>₩150,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#고급선물용</li><li>#환갑선물</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 9 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/Peony_25_t5_500ml_01.jpg" alt="25도 이강주 특5호 500ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 5호 500ml</h3>
        <p class="desc">
          25도 이강주 5호 500ml
        </p>
        <p class="price"><strong>₩45,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#55도</li><li>#특별선물</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 10 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/moon_25_set_500ml_01.jpg" alt="25도 이강주 초승달 500ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 초승달 500ml</h3>
        <p class="desc">
          25도 이강주 초승달 500ml<br>
        </p>
        <p class="price"><strong>₩49,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#25도</li><li>#특별선물</li><li>#외국인선물</li></ul>
      </div>
    </li>

    <!-- 11 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/glass_19_375ml_01.jpg" alt="19도 이강주 유리병 375ml x 10">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 19도 이강주 유리병 375ml x 10</h3>
        <p class="desc">
          19도 이강주 유리병 375ml x 10
        </p>
        <p class="price"><strong>₩65,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#홈파티</li><li>#연말모임</li><li>#가족모임</li><li>#가성비좋은</li></ul>
      </div>
    </li>

    <!-- 12 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/k_25_3_1000ml_01.jpg" alt="25도 이강주 3호 1000ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 3호 1000ml</h3>
        <p class="desc">
          25도 이강주 3호 1000ml
        </p>
        <p class="price"><strong>₩45,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#전통주선물</li><li>#선물추천</li><li>#25도</li></ul>
      </div>
    </li>

    <!-- 13 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/emillebell_25_1_400ml_01.jpg" alt="25도 이강주 1호 400ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 1호 400ml</h3>
        <p class="desc">
          25도 이강주 1호 400ml
        </p>
        <p class="price"><strong>₩24,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#홈파티</li><li>#연말모임</li><li>#가족모임</li><li>#가성비좋은</li></ul>
      </div>
    </li>

    <!-- 14 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/blossom_25_5_500ml_01.jpg" alt="25도 이강주 5호 500ml">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 5호 500ml</h3>
        <p class="desc">
          25도 이강주 5호 500ml
        </p>
        <p class="price"><strong>₩30,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#홈파티</li><li>#연말모임</li><li>#가족모임</li><li>#가성비좋은</li></ul>
      </div>
    </li>

    <!-- 15 -->
    <li class="product-card">
      <figure class="thumb">
        <img src="img/mobile_p/phoenix_25_29_500ml_2_01.jpg" alt="25도 이강주 29호 선물세트 500ml x 2병">
      </figure>
      <div class="card-body">
        <h3 class="name">[ 조선3대명주 ] 25도 이강주 29호 선물세트 500ml x 2병</h3>
        <p class="desc">
          25도 이강주 29호 선물세트 500ml x 2병
        </p>
        <p class="price"><strong>₩65,000</strong></p>
        <div class="rating"><span class="stars">⭐⭐⭐⭐☆</span><span class="review-count">(128)</span></div>
        <ul class="tags"><li>#홈파티</li><li>#연말모임</li><li>#가족모임</li><li>#가성비좋은</li></ul>
      </div>
    </li>
  </ul>

  <div class="section-foot">
    <button class="btn-more" type="button" aria-expanded="false">더 보기</button>
  </div>
</section>








</body>
</html>
