@charset "utf-8";

*,*:after,*:before{  box-sizing: border-box; }

.block{border:2px solid #ff989b; padding:0 4px; height:26px; overflow:hidden; background:#fff; width:300px; font-size: 18px;}
.block ul{margin:0; padding:0; list-style:none;}
.block li{display:flex; align-items:center; height:26px; line-height:26px; white-space:nowrap;}
.block a{display:block; color:#555; text-decoration:none;}
.block li span{ display:inline-block; line-height:1; padding:2px 6px;
  background:#ff989b; color:#fff; font-weight:700; margin-right:6px; border-radius:4px;}