﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>more2 </title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/more.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/more1.js"></script>
</head>
<body>
<div id="best">
    <div id="bestseller">
        <h2>Best Seller</h2>
        <div id="bestseller_box">
          <ul class="cf">
            <li class="best_list_01">
                <img src="moreimg/bestseller01.png" alt="베스트셀러">
                <h4>01</h4>
                <p>N블루이스트 네일</p>
                <p>10,360원</p>
            </li>  
            <li class="best_list_01">
                <img src="moreimg/bestseller02.png" alt="베스트셀러" />
                <h4>02</h4>
                <p>N바닐라 크롬 네일</p>
                <p>11,760원</p>
            </li>

            <li class="best_list_02">
                <img src="moreimg/bestseller03.png" alt="베스트셀러" />
                <h4>03</h4>
                <p>N초콜릿 크롬 네일</p>
                <p>11,760원</p>
            </li>

            <li class="best_list_04">
                <img src="moreimg/bestseller04.png" alt="베스트셀러" />
                <h4>04</h4>
                <p>N보바 크롬 네일</p>
                <p>11,760원</p>
            </li>

            <li class="best_list_03">
                <img src="moreimg/bestseller05.png" alt="베스트셀러" />
                <h4>05</h4>
                <p>N허니 베일 네일</p>
                <p>10,360원</p>
           </li>

           <li class="best_list_03">
            <img src="moreimg/bestseller06.png" alt="베스트셀러" />
            <h4>06</h4>
            <p>N시어나 베일 네일</p>
            <p>10,360원</p>
           </li>

           <li class="best_list_03">
            <img src="moreimg/bestseller07.png" alt="베스트셀러" />
            <h4>07</h4>
            <p>N씨쉘 러브 네일</p>
            <p>16,800원</p>
           </li>

           <li class="best_list_03">
            <img src="moreimg/bestseller08.png" alt="베스트셀러" />
            <h4>08</h4>
            <p>N쥬시 글레이프 네일</p>
            <p>16,800원</p>
            </li>

            <li class="best_list_03">
                <img src="moreimg/bestseller09.png" alt="베스트셀러" />
                <h4>09</h4>
                <p>N베어 밀크티 네일</p>
                <p>12,800원</p>
            </li> 

            <li class="best_list_03">
                <img src="moreimg/bestseller10.png" alt="베스트셀러" />
                <h4>10</h4>
                <p>N머메이드 러브 네일</p>
                <p>17,800원</p>
           </li>

           <li class="best_list_03">
            <img src="moreimg/bestseller11.png" alt="베스트셀러" />
            <h4>11</h4>
            <p>N트로피컬 드림네일</p>
            <p>17,800원</p>
            </li> 

            <li class="best_list_03">
                <img src="moreimg/bestseller12.png" alt="베스트셀러" />
                <h4>12</h4>
                <p>N틴트 드롭 네일</p>
                <p>14,800원</p>
            </li>
          </ul>
        </div> 
        <div class="more_btn"><button>More</button></div>
    </div>
</div>
</body>
</html>



