@charset "utf-8";

/* ========== 기본 리셋 ========== */
*, *::before, *::after { box-sizing: border-box; }

/* ================================
   Glass Tokens
   ================================ */
:root{
  --glass-bg: rgba(255,255,255,0.55);   /* 유리 배경 */
  --glass-brd: rgba(255,255,255,0.4);   /* 유리 보더 */
  --glass-blur: 12px;
  --glass-shadow: 0 6px 18px rgba(0,0,0,.08);
  --ink-header:#222;
}

/* ========== 헤더 베이스 ========== */
header.site-header{
  position: sticky; top: 0; z-index: 999;

  /* Glassmorphism 스타일 */
  background: var(--glass-bg);
  border-bottom: 1px solid var(--glass-brd);
  -webkit-backdrop-filter: saturate(120%) blur(var(--glass-blur));
  backdrop-filter: saturate(120%) blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
}

/* 폴백(blur 미지원 브라우저용) */
@supports not ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))){
  header.site-header{
    background:#fff;
    border-bottom:1px solid #ddd;
    box-shadow:0 2px 4px rgba(0,0,0,.05);
  }
}

/* 상단 바 */
.header-wrap{
  display:flex; justify-content:space-between; align-items:center;
  gap:12px; padding:12px 16px;
}

/* 로고 */
.logo img{ height:40px; width:auto; display:block; }

/* 버튼 */
.menu-btn, .user-btn{
  font-size:1.5rem; line-height:1; background:none; border:0; cursor:pointer;
  color:var(--ink-header);
}

/* ========== 모바일 메뉴 (기본 숨김) ========== */
#mobile-menu{
  position:absolute; top:60px; left:-100%;
  width:100%;
  background: rgba(21, 21, 21, 0.80);
  border:1px solid var(--glass-brd);
  -webkit-backdrop-filter: saturate(120%) blur(14px);
  backdrop-filter: saturate(120%) blur(14px);
  transition:left .3s ease;
  padding:20px; box-shadow:0 10px 24px rgba(0,0,0,.12);
}
#mobile-menu ul{ list-style:none; margin:0; padding:0; }
#mobile-menu li{ margin:0 0 12px; }
#mobile-menu a{
  text-decoration:none; color:#d2d2d2; font-weight:700;
  padding:10px 6px; display:block; border-radius:8px;
}
#mobile-menu a:active{ background: rgba(255,255,255,0.55); }

/* 체크박스 토글: 열림 상태 */
#nav-toggle:checked ~ #mobile-menu{ left:0; }
/* 모바일 메뉴 닫기 버튼 */
#mobile-menu .close-btn{
  position:absolute;          /* 메뉴 패널 안 우상단 고정 */
  top:12px; right:12px;
  z-index:3;
  width:40px; height:40px;
  display:grid; place-items:center;
  border-radius:9999px;
  background: rgba(21, 21, 21);
  backdrop-filter:saturate(120%) blur(6px);
 
  font-size:22px; line-height:1;
  color:#e2e2e2;
  cursor:pointer;
  transition:opacity .2s, transform .08s;
}
#mobile-menu .close-btn:active{ transform:scale(.96); }
#mobile-menu .close-btn:focus-visible{
  outline:2px solid var(--brand-blue, #0888C5);
  outline-offset:2px;
}

/* 메뉴가 닫혀있을 땐 닫기버튼 포커스 막기(탭 이동 깔끔) */
#nav-toggle:not(:checked) ~ #mobile-menu .close-btn{
  opacity:0; pointer-events:none;
}


/* ========== PC 메뉴 ========== */
.nav-pc{ display:none; }

/* ========== 접근성 포커스 ========== */
a:focus-visible, .menu-btn:focus-visible, .user-btn:focus-visible{
  outline:2px solid #0aa2ff; outline-offset:2px;
}
html:has(#nav-toggle:checked) {
  overflow: hidden;
  touch-action: none;
}

/* ==========================================================
   📗 Tablet (min-width: 800px)
   ========================================================== */
@media (min-width:800px){

  .menu-btn{ display:none; }
  #mobile-menu{ display:none; }

  .nav-pc{
    display:block;
   
  
     
  }

  /* 1단 네비 */
  .nav-pc .pc-root{
    display:flex;
    justify-items: right; align-items:center; gap:28px;
    list-style:none; margin:0; padding:10px 0;
  }
  .nav-pc a{
    text-decoration:none; color:#222; font-weight:700; white-space:nowrap;
    padding:8px 2px; display:inline-block; border-radius:8px;
  }
  .nav-pc a:hover{
    background: rgba(255,255,255,0.6);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
  }

  /* 드롭다운 */
  .nav-pc li{ position:relative; }
  .nav-pc .sub{
    position:absolute; left:0; top:100%;
    min-width:160px; padding:8px 0; margin-top:8px;
    background: rgba(255,255,255,0.8);
    border:1px solid var(--glass-brd);
    border-radius:10px;
    -webkit-backdrop-filter: saturate(120%) blur(14px);
    backdrop-filter: saturate(120%) blur(14px);
    box-shadow:0 12px 28px rgba(0,0,0,.12);
    list-style:none; display:none;
  }
  .nav-pc .sub li a{
    display:block; padding:10px 14px; font-weight:600; color:#333; border-radius:8px;
  }
  .nav-pc .sub li a:hover{ background: rgba(255,255,255,0.55); }

  .nav-pc li:hover > .sub,
  .nav-pc li:focus-within > .sub{ display:block; }
}

/* ==========================================================
   💻 PC (min-width: 1920px)
   ========================================================== */
@media (min-width:1920px){
  .header-wrap{ padding:14px 24px; }
  .nav-pc .pc-root{ gap:34px; }
  :root{ --glass-blur:10px; }
}
