@charset "utf-8";

/* ================================
   Global Tokens (색상/높이/타포)
   ================================ */
:root{
  /* 본문/브랜드 */
  --ink:#333;
  --brand-blue:#0888C5;
  --brand-purple:#C034DD;
  --brand-pink:#EF383B;

  /* 섹션 배경색 (세션별 단색) */
  --hero-bg:    #FFF5F7;  /* 연핑크 */
  --program-bg: #FFF7E8;  /* 연살구 */
  
  /* 섹션 기본 높이 */
  --h-hero:     320px;
  --h-program:  230px;
  
  /* Glass Tokens */
  --glass-bg:   rgba(255,255,255,0.5);
  --glass-brd:  rgba(255,255,255,0.4);
  --glass-blur: 14px;
  --glass-sh:   0 8px 24px rgba(0,0,0,.08);
}

*{ box-sizing: border-box; }
html, body{ height: auto; }
body{ 
  margin:0;
  font-family:'Noto Sans KR', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  line-height:1.6;
  background:#ffffff;
}

/* ================================
   Section 공통
   ================================ */
section{
  position:relative;
  padding:40px 20px;
  margin:20px 10px;
  border-radius:16px;
  overflow:hidden;
  background:transparent;
}
h2{
  text-align:center;
  font-size:1.5rem;
  margin:0 0 20px;
}
section{ box-shadow:0 8px 20px rgba(0,0,0,.04); }

/* ================================
   Hero
   ================================ */
.hero{
  margin:0 10px 20px;
  padding:0;
  min-height:var(--h-hero);
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  border-radius:16px;
  overflow:hidden;

  /* ✅ 배경 이미지 전체 섹션에 적용 */
  background: url("../img/main001.jpg") center/cover no-repeat;
}

/* 메인 이미지 영역 (배경용 wrapper) */
.hero .main-image{
  width:100%;
  height:100%;
}

/* 보조 이미지 (슬라이드용) - 기본 숨김 */
.hero .main-image .artclass{
  display:none;
  width:100%; height:100%; object-fit:cover;
}

/* 글라스 텍스트 박스 */
.hero .hero-text{
  position:absolute; top:50%; left:50%;
  transform:translate(-50%,-50%);
  text-align:center;

  background: var(--glass-bg);
  border: 1px solid var(--glass-brd);
  -webkit-backdrop-filter: saturate(120%) blur(var(--glass-blur));
  backdrop-filter: saturate(120%) blur(var(--glass-blur));
  box-shadow: var(--glass-sh);

  border-radius:16px;
  padding:24px;
  max-width:85%;
}
.hero .hero-text h1{ font-size:1.9rem; margin:0 0 10px; color:#111; font-weight:800; }
.hero .hero-text h2{ font-size:1rem;  margin:0 0 8px;  color:#444; }
.hero .hero-text p { font-size:.95rem; margin:0 0 14px; color:#333; }

.hero .apply-btn{
  display:inline-block; padding:12px 20px;
  background: rgba(0,118,201,0.9);
  border:1px solid rgba(255,255,255,0.5);
  border-radius:10px; font-weight:700; color:#fff; text-decoration:none;
  -webkit-backdrop-filter: saturate(120%) blur(6px);
  backdrop-filter: saturate(120%) blur(6px);
  box-shadow:0 10px 22px rgba(0,118,201,.25);
  transition: transform .15s ease, box-shadow .2s ease;
}
.hero .apply-btn:hover{
  transform:translateY(-2px);
  box-shadow:0 12px 26px rgba(0,118,201,.30);
}

/* ================================
   PROGRAM (Tabs + Panels + Auto Slider)
   ================================ */
   /* 탭 공통 */
ul.tab {
  display: flex;
  gap: 8px;
  margin: 20px 0;
  padding: 0;
  list-style: none;
}
ul.tab li a {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  background: #f2f2f2;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

/* 탭 hover */
ul.tab li a:hover {
  background: #ddd;
}

/* 토들러 */
ul.tab li a[href="#toddler"].selected {
  background: #EF383B;
  color: #fff;
}

/* 키즈 */
ul.tab li a[href="#kids"].selected {
  background: #0888C5;
  color: #fff;
}

/* 쥬니어 */
ul.tab li a[href="#junior"].selected {
  background: #C034DD;
  color: #fff;
}

/* 패널 기본 */
ul.panel {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.panel > li {
  padding: 20px 0;
}

.program h2 { margin-bottom: 12px; }

.badge{
  display:inline-block; padding:6px 10px; border-radius:999px;
  font-weight:800; font-size:.85rem;
}
.badge-toddler{ background:#EF383B; color:#fff; }
.badge-kids{    background:#0888C5; color:#fff; }
.badge-junior{  background:#C034DD; color:#fff; }

.program .program-head{ display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.program .program-desc{ margin:6px 0 10px; color:#444; }
.program .program-points{ margin:0 0 12px 18px; }
.program .program-points li{ list-style:disc; margin:4px 0; }

.program-tabs{
  display:flex; gap:8px; justify-content:center; margin-bottom:14px;
}
.program-tabs .tab{
  padding:10px 14px; border-radius:999px; font-weight:800; cursor:pointer; user-select:none;
  background:#eee; color:#222; border:1px solid #e5e5e5;
  transition: transform .15s ease;
}