@charset "utf-8";

/* ==========================================================
   📗 Tablet (min-width: 800px)
   ========================================================== */
@media (min-width: 800px){

  /* 섹션 여백/폭 */
  section{ 
    max-width: 800px;
    padding:60px 32px;
    margin:28px 16px;
  }
  /* Program 교재 카드 2열 */
  .material-carousel{
    display:flex;
    flex-wrap:wrap;
    gap:30px;
    justify-content:center;
  }
  .material-card{
    width:45%;
  }


}

/* ==========================================================
   💻 PC (min-width: 1920px)
   ========================================================== */
@media (min-width: 1920px){

  /* 섹션 여백/폭 */
  section{ max-width:1920px; margin:32px auto; padding:80px 48px; }
  .teacher .teacher-info{ grid-template-columns:repeat(4,1fr); }


}
