@charset "utf-8";
/* ========== 기본 리셋 ========== */
*, *::before, *::after { box-sizing: border-box; }

/* ==============================
   Products (모바일 퍼스트 + 더보기)
   ============================== */
.products{
  padding:16px;
  background:#FFFDF6; 
}
.products .section-head{
  margin-bottom:12px;
  color: var(--text);
}
.products .section-foot{
  margin-top:16px; text-align:center;
}

/* ===== 그리드 ===== */
.product-list{
  display:grid;
  grid-template-columns: repeat(2, 1fr); /* 모바일 2열 */
  gap:16px;
  margin:0; padding:0; list-style:none;
}
.product-card.is-hidden{ display:none !important; }
/* ===== 카드 ===== */
.product-card{
  background: var(--bg-ivory-2);    /* 밝은 아이보리 */
  border:1px solid var(--line);
  border-radius:12px;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  transition: transform .2s ease, box-shadow .2s ease;
}
.product-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(46, 46, 46, 0.25); /* 그린톤 그림자 */
}

/* 썸네일 */
.product-card .thumb{
  width:100%;
  aspect-ratio: 1 / 1;
  display:flex; align-items:center; justify-content:center;
  background: var(--bg-ivory);
  overflow:hidden;
}
.product-card .thumb img{
  width:100%; height:100%; object-fit:contain;
  filter: drop-shadow(0 12px 10px rgba(0,0,0,.12));
  transition: transform .3s ease;
}
.product-card:hover .thumb img{ transform: scale(1.05); }

/* 본문 */
.product-card .card-body{
  padding:12px;
  display:flex; flex-direction:column; gap:8px;
}
.product-card .name{
  margin:0; font-size:1rem; font-weight:600;
  line-height:1.4; color: var(--text);
}
.product-card .desc{
  margin:0; font-size:.85rem; line-height:1.5;
  color:#6b6b6b;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.product-card .price{
  margin-top:auto; font-size:1rem; font-weight:700;
  color: var(--accent);         
}

/* 태그 */
.product-card .tags{
  display:flex; flex-wrap:wrap; gap:6px;
  margin:6px 0 0; padding:0; list-style:none;
}
.product-card .tags li{
  font-size:.75rem;
  color: var(--text);
  background: var(--brand-sub);  /* 연그린 */
  /*border-radius:6px;*/ padding:3px 8px;
}

/* 평점/리뷰 */
.product-card .rating{
  display:flex; align-items:center; gap:6px;
  font-size:.9rem; margin:4px 0;
  color:#ffb400;                  /* 별: 골드 */
}
.product-card .rating .review-count{
  font-size:.85rem; color:#6b6b6b;
}

/* ===== 더보기 버튼 ===== */
/* 더보기 버튼 */
.section-foot{ margin-top:16px; text-align:center; }
.btn-more{
  display:inline-block; min-width:160px;
  padding:12px 18px; border-radius:999px;
  border:1px solid rgba(0,0,0,.08);
  background:#fff; color:#333; font-weight:600;
  box-shadow: 0 4px 14px rgba(0,0,0,.06);
}
.btn-more:active{ transform: translateY(1px); }

/* 토글 ON이면 전부 보이기 */
.more-toggle:checked ~ .product-list > li{ display:block; }

/* 버튼 텍스트 토글 — 기본 '더보기', 체크 시 ' 접기' */
.more-toggle:not(:checked) ~ .section-foot .more-btn::after{ content:""; }
.more-toggle:checked      ~ .section-foot .more-btn::after{ content:" 접기"; }



/* ==============================
   반응형
   ============================== */
/* Tablet (≥768px): 3열, 6개 노출 */
@media (min-width:768px){
  .banner-chuseok{ margin: 24px auto 12px; padding: 0 24px; }
  .product-list{ grid-template-columns: repeat(3, 1fr); }
}


/* Desktop (≥1920px): 4열, 8개 노출 */
@media (min-width:1200px){
  .banner-chuseok{ margin: 28px auto 16px; padding: 0 32px; }
  .product-list{ grid-template-columns: repeat(4, 1fr); }
}

/* =========================
   Products spacing patch
   ========================= */

/* 조절용 변수 (원하면 숫자만 키워도 됨) */
:root{
  --container-max: 1280px;  /* PC에서 그리드 최대 폭 */
  --gutter-m: 25px;         /* 모바일 좌우 여백 */
  --gutter-t: 32px;         /* 태블릿 좌우 여백 */
  --gutter-pc: 56px;        /* PC 좌우 여백 */

  --gap-m: 18px;            /* 카드 사이 간격(모바일) */
  --gap-t: 24px;            /* 태블릿 */
  --gap-pc: 28px;           /* PC */

  --card-pad-m: 0px;       /* 카드 내부 패딩(모바일) */
  --card-pad-t: 0px;       /* 태블릿 */
  --card-pad-pc: 16px;      /* PC */
}

/* 섹션 컨테이너: 가운데 정렬 + 좌우 여백 */
.products{
  max-width: var(--container-max);
  margin-inline: auto;
  padding: 8px var(--gutter-m) 24px;   /* 위/양옆/아래 */
}

/* 그리드 간격 */
.product-list{
  gap: var(--gap-m);
}

/* 카드 내부 여백(이미 있으면 덮어쓰기됨) */
.product-card{
  background:#fff;          /* 필요시 제거 */

  overflow:hidden;
  padding: var(--card-pad-m);
}

/* 썸네일이 모서리에 딱 붙지 않게 */
.product-card .thumb{
  border-radius: 12px;
  overflow:hidden;
}
.product-card .thumb img{
  display:block; width:100%; height:auto;
}

/* 태블릿(≥800px) */
@media (min-width:768px){
  .products{ padding: 12px var(--gutter-t) 28px; }
  .product-list{ gap: var(--gap-t); }
  .product-card{ padding: var(--card-pad-t); }
}

/* PC(≥1200px) */
@media (min-width:1200px){
  .products{ padding: 16px var(--gutter-pc) 32px; }
  .product-list{ gap: var(--gap-pc); }

}
